/**
 * 구름이는 세계에서 제일 유명한 나무꾼이다. 그래서 여러 목수한테 의뢰를 많이 받는다. 이번에도 의뢰를 받게되어 벌목을 하러 어느 한 숲에 도착했다.
    도착한 숲에는 원형 모양으로 나무 N그루가 자라나고 있었다.
    즉 1번째 나무 오른쪽엔 2 번째 나무,
    2번째 나무 오른쪽엔 3번째 나무,... ,
    N번째 나무 오른쪽엔 1번째 나무가 있다.
    이제 구름이는 벌목을 할 것인데, 높이가 M 이상인 나무만 벌목을 할 수 있다는 규칙을 꼭 지켜야 한다.
    벌목 과정은 다음과 같으며, 구름이는 아래와 같은 벌목 과정을 총 2회 반 복할 것이다. 구름이의 현재 위치는 X번째 나무가 있는 곳이다.

    1. X번째 나무의 높이가 M 이상이면 벌목을 한다. 벌목을 하게 되면 구름이가 소지한 목재량은 x번째 나무의 높이만큼 증가하며, X번째 나무의 높이는 0이 된다.
    2. 구름이는 다음과 같은 방법 중 하나를 선택해 움직일 것이다.
    • L : x - 1번째 나무가 있는 곳으로 이동한다. x= 1이라면 N번째 나 무가 있는 곳으로 이동한다.
    • R : x + 1번째 나무가 있는 곳으로 이동한다. X= N이라면 1번째 나 무가 있는 곳으로 이동한다.
    • S : x번째 나무가 있는 곳에 머무른다.
    3. 모든 나무들은 높이 1씩 자란다. 높이 0인 나무도 뿌리는 남아있기 때문에 마찬가지 로 높이 1씩 자란다.
    구름이가 벌목 과정을 2회 반복한 뒤, 구름이가 소지한 목재량을 알아보자.

    입력

    첫째 줄에 나무의 그루 수 N, 벌목 높이 제한 M, 맨 처음에 구름이가 위치한 나무의 순서 Xs가 공백을 두고 주어진다.
    둘째 줄에는 H1,•··, Hn이 공백을 두고 주어진다. Hi,는 번째 나무의 초기 높이이 다.
        셋째 줄에는 벌목 과정을 반복할 횟수 오가 주어진다.
        넷째 줄에는 D1, ..., De가 공백을 두고 주어진다. Di는 i번째 벌목 과정의 2번 순서 에서 움직일 방법을 의미한다.
        • 2≤ N ≤ 100000
        • 0≤ M ≤ 100000
        • 15X5≤N
        • 0 ≤ H; ≤ 100 000
        • 1 ≤ Q ≤ 100000
        • 입력으로 주어지는 모든 수는 정수이다.
        •Di는 L, R, S 중 하나이다.
 */

const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = require("fs").readFileSync(filePath).toString().trim().split("\n");

console.log(input);
